# WheelRoAndroid

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobileprogramingproject_7/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileprogramingproject_7/: BookmarkFragment.kt  CenterActivity.kt  CenterMapActivity.kt  DataCenter.kt  DataFav.kt  DataManager.kt  DataReview.kt  DataWheelchair.kt  FavAdapter.kt  FavoriteFragment.kt  KakaoApplication.kt  LoginActivity.kt  MainActivity.kt  MypageActivity.kt  MypageAdapter.kt  MypageFavRecyclerAdapter.kt  MypageRevRecylcerAdapter.kt  RevAdapter.kt  ReviewActivity.kt  ReviewFragment.kt  ReviewPopupActivity.kt  TestActivity.kt  UserInfo.kt  WheelchairActivity.kt  WheelchairMapActivity.kt
app/src/main/res/drawable/: btnbackground.xml  custom_bottom_btn_activated.xml  custom_bottom_btn_nonactivated.xml  custom_mypageprofile.xml  custom_wirtereviewbox.xml  prfimg.xml  star.xml
app/src/main/res/layout/: activity_center.xml  activity_centermap.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_review.xml  activity_review_popup.xml  activity_test.xml  activity_wheelchair.xml  activity_wheelchairmap.xml  fav_row.xml  fragment_favorite.xml  fragment_review.xml  rev_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/example/mobileprogramingproject_7/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
