plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services' //firebase 사용 위해 추가 - 지성
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.mobileprogramingproject_7"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.5' //firebase 사용 위해 추가 - 지성
    implementation platform('com.google.firebase:firebase-bom:29.3.1') //firestore 사용 위해 추가 - 지성
    implementation 'com.google.firebase:firebase-firestore-ktx' //firestore 사용 위해 추가 - 지성
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0' //open api parsing 위해 추가 - 지성
    implementation 'org.jsoup:jsoup:1.14.3' //open api parsing 위해 추가 - 지성
    // 카카오 로그인 관련 추가 - 윤섭
    implementation "com.kakao.sdk:v2-user:2.10.0" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.10.0" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story:2.10.0" // 카카오스토리
    implementation "com.kakao.sdk:v2-link:2.10.0" // 메시지(카카오링크)
    implementation "com.kakao.sdk:v2-navi:2.10.0" // 카카오내비
    implementation "com.kakao.sdk:v2-friend:2.10.0"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'// 카카오톡 소셜 피커, 리소스 번들 파일 포함
    // 프로필 위한 Glide 라이브러리 - 윤섭
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation files('libs/libDaumMapAndroid.jar') //카카오 지도 - 주한
    implementation 'com.google.android.gms:play-services-location:19.0.1' // 위치정보

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}